{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/build/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/build/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "client/build/static/$1"
    },
    {
      "src": "/",
      "dest": "client/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/index.html"
    }
  ]
}
